{
  "name": "pine-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "applications/*"
  ],
  "scripts": {
    "packages:clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "server:start": "cd ./applications/server && yarn run start"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
